<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Groene Weide</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./page.js"></script>
    <script src="https://kit.fontawesome.com/e7e6177339.js" crossorigin="anonymous"></script>
</head>
<body onload="FetchMainData('header'); FetchMainData('booking-menu'); FetchMainData('footer');">
    <header id="header">
    </header>
    <main id="booking-menu">
    </main>

    <section class="hero">
        <div class="hero-text">
            <h1>Luxe Vakantiepark in Dishoek</h1>
            <p>
                Verscholen in het groen van het Noordelijk kustgebied ligt Boerderijcamping "De Groene Weide."
                Een unieke plek om tot rust te komen, ver weg van het hectische stadsleven.
            </p>
        </div>
    </section>

    <section class="info">
        <div class="camping-section">
            <div class="text-container">
                <h2>Kom je met de caravan?</h2>
                <p>Met privé-sanitair of extra ruime plaatsen</p>
                <p>Ervaar het gemak van kamperen met je caravan op onze comfortabele plekken, compleet met privé-sanitair (inclusief vloerverwarming!). Voor wie extra ruimte zoekt, hebben we ook XL-plaatsen beschikbaar. Geniet van rust, natuur en alle gemakken tijdens je verblijf!</p>
            </div>
            <div class="image-container">
                <img src="./images/2.jpg" alt="Caravan" class="caravan-image">
            </div>
        </div>
        <div class="camping-section-right">
            <div class="image-container">
                <img src="./images/38.jpg" alt="Tent">
            </div>
            <div class="text-container">
                <h2>Kom je logeren in een tent?</h2>
                <p>Kies voor een stijlvolle glampingtent of een ruime kampeerplek!</p>
                <p>Geniet van een unieke glampingervaring in onze luxe ingerichte tenten, compleet met comfortabele bedden en alle gemakken van thuis. Of ga voor een extra ruime kampeerplek met alle rust en ruimte om te genieten van het buitenleven. Welke tent kies jij?</p>
            </div>
        </div>
        <div class="camping-section">
            <div class="text-container">
                <h2>Omgeving</h2>
                <p>Met privé-sanitair of extra ruime plaatsen</p>
                <p>Ervaar het gemak van kamperen met je caravan op onze comfortabele plekken, compleet met privé-sanitair (inclusief vloerverwarming!). Voor wie extra ruimte zoekt, hebben we ook XL-plaatsen beschikbaar. Geniet van rust, natuur en alle gemakken tijdens je verblijf!</p>
            </div>
            <div class="image-container">
                <img src="./images/28.jpg" alt="Omgeving">
            </div>
        </div>
        <div class="camping-section-right">
            <div class="image-container">
                <img src="./images/7.jpg" alt="Activiteiten">
            </div>
            <div class="text-container">
                <h2>Activiteiten</h2>
                <p>Kies voor een stijlvolle glampingtent of een ruime kampeerplek!</p>
                <p>Geniet van een unieke glampingervaring in onze luxe ingerichte tenten, compleet met comfortabele bedden en alle gemakken van thuis. Of ga voor een extra ruime kampeerplek met alle rust en ruimte om te genieten van het buitenleven. Welke tent kies jij?</p>
            </div>
        </div>
    </section>

    <section class="info-small">
        <div class="camping-section">
            <div class="image-container">
                <img src="./images/2.jpg" alt="Caravan">
            </div>
            <div class="text-container">
                <h2>Kom je met de caravan?</h2>
                <p>Met privé-sanitair of extra ruime plaatsen</p>
                <p>Ervaar het gemak van kamperen met je caravan op onze comfortabele plekken, compleet met privé-sanitair (inclusief vloerverwarming!). Voor wie extra ruimte zoekt, hebben we ook XL-plaatsen beschikbaar. Geniet van rust, natuur en alle gemakken tijdens je verblijf!</p>
            </div>
        </div>
        <div class="camping-section-right">
            <div class="image-container">
                <img src="./images/38.jpg" alt="Tent">
            </div>
            <div class="text-container">
                <h2>Kom je logeren in een tent?</h2>
                <p>Kies voor een stijlvolle glampingtent of een ruime kampeerplek!</p>
                <p>Geniet van een unieke glampingervaring in onze luxe ingerichte tenten, compleet met comfortabele bedden en alle gemakken van thuis. Of ga voor een extra ruime kampeerplek met alle rust en ruimte om te genieten van het buitenleven. Welke tent kies jij?</p>
            </div>
        </div>
        <div class="camping-section">
            <div class="image-container">
                <img src="./images/28.jpg" alt="Omgeving">
            </div>
            <div class="text-container">
                <h2>Omgeving</h2>
                <p>Met privé-sanitair of extra ruime plaatsen</p>
                <p>Ervaar het gemak van kamperen met je caravan op onze comfortabele plekken, compleet met privé-sanitair (inclusief vloerverwarming!). Voor wie extra ruimte zoekt, hebben we ook XL-plaatsen beschikbaar. Geniet van rust, natuur en alle gemakken tijdens je verblijf!</p>
            </div>
        </div>
        <div class="camping-section-right">
            <div class="image-container">
                <img src="./images/7.jpg" alt="Activiteiten">
            </div>
            <div class="text-container">
                <h2>Activiteiten</h2>
                <p>Kies voor een stijlvolle glampingtent of een ruime kampeerplek!</p>
                <p>Geniet van een unieke glampingervaring in onze luxe ingerichte tenten, compleet met comfortabele bedden en alle gemakken van thuis. Of ga voor een extra ruime kampeerplek met alle rust en ruimte om te genieten van het buitenleven. Welke tent kies jij?</p>
            </div>
        </div>
    </section>

    <section class="gallery">  
    </section>

    <footer id="footer">
    </footer>
    <script src="script.js"></script>
</body>
</html>
